<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Kanit', sans-serif;
                padding: 0%;
                margin: 0%;
                overflow-x: hidden;
                
        }
        h2{
            color:blue;
        }
        
        #h{
            color:blue;
            

        }
        p{
            color: blue;
        }
        
        #box{
            height: 60vh;
            width: 100vW;
            display: flex;
            align-items: center;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        #box1{
            height: 60vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #box2{
            height: 50vh;
            width: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        body{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
            
            
        }
        @media (max-width:500px){
            p{
                flex-direction:row;
            }
        }
         #carouselExampleInterval{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

         }
        .carousel-inner{
            height: 80vh;
            width: 80vw;
            display: flex;
            align-items: center; }
        
    </style>
</head>
<body background="./birth_03.jpg" ><h1 id="h"><center> HAPPY BIRTHDAY KIM HIE</center></h1>
    


    <div id="box">
        <div id="box1">
            <div id="box2">
            <p>HAPPY BIRTHDAY MY DEAR KIM HIE HOPE YOU HAVE A VERY ENJOYFULL AND PLEASANT BIRTHDAY AND ALL UR WISHES COMES TRUE,AND YOU AND YOUR FAMILY ALWAYS REMAIN 
            HEALTHY AND HAPPY,AND DONT BE SAD AND BE GOOD DAYS ARE COMING!!!  FIGHTING!!!!!</p>
        </div>
        </div>
    </div>
    <center>
        <p>click here for your gift</p>
    <a href="gift.html"><img src="./gift-3.gif" alt=""  width="100" height="132"></a>
    </center>
    <center>
</body>
</html>